{
  "name": "his-vine",
  "version": "1.0.0",
  "description": "His Vine Free SDA Landing Page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss ./app/assets/styles/styles.css -w"
  },
  "author": "Foyah Z. Freeman, Jr.",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.9.0"
  }
}
